name:                 lucians-luscious-lasagna
version:              1.0.0.0
visibility:           public
id:                   lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek
key:                  lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek
abi:                  a373b8294101d63611e4e1f553e51f34
exposed:              True
exposed-modules:      LuciansLusciousLasagna
hidden-modules:       Paths_lucians_luscious_lasagna
import-dirs:
    /Users/francisrafal/Exercism/haskell/lucians-luscious-lasagna/.stack-work/install/x86_64-osx/1746153327f8330d818554964c81290236f310a8554c221cb53acf4f778125fb/8.10.7/lib/x86_64-osx-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek

library-dirs:
    /Users/francisrafal/Exercism/haskell/lucians-luscious-lasagna/.stack-work/install/x86_64-osx/1746153327f8330d818554964c81290236f310a8554c221cb53acf4f778125fb/8.10.7/lib/x86_64-osx-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek

dynamic-library-dirs:
    /Users/francisrafal/Exercism/haskell/lucians-luscious-lasagna/.stack-work/install/x86_64-osx/1746153327f8330d818554964c81290236f310a8554c221cb53acf4f778125fb/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/francisrafal/Exercism/haskell/lucians-luscious-lasagna/.stack-work/install/x86_64-osx/1746153327f8330d818554964c81290236f310a8554c221cb53acf4f778125fb/8.10.7/share/x86_64-osx-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0

hs-libraries:         HSlucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/francisrafal/Exercism/haskell/lucians-luscious-lasagna/.stack-work/install/x86_64-osx/1746153327f8330d818554964c81290236f310a8554c221cb53acf4f778125fb/8.10.7/doc/lucians-luscious-lasagna-1.0.0.0/lucians-luscious-lasagna.haddock

haddock-html:
    /Users/francisrafal/Exercism/haskell/lucians-luscious-lasagna/.stack-work/install/x86_64-osx/1746153327f8330d818554964c81290236f310a8554c221cb53acf4f778125fb/8.10.7/doc/lucians-luscious-lasagna-1.0.0.0
