name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-88CjNvyIhZF7LYz18pcZLH
key:                  hello-world-1.1.0.5-88CjNvyIhZF7LYz18pcZLH
abi:                  e66451b8f1a2fd02a4580298298e55e4
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/francisrafal/Exercism/haskell/.stack-work/install/x86_64-osx/ed378852242df3ac67b3ace9331a91fd2f789c0cd3a67ec81ace0330189f10a1/8.10.7/lib/x86_64-osx-ghc-8.10.7/hello-world-1.1.0.5-88CjNvyIhZF7LYz18pcZLH

library-dirs:
    /Users/francisrafal/Exercism/haskell/.stack-work/install/x86_64-osx/ed378852242df3ac67b3ace9331a91fd2f789c0cd3a67ec81ace0330189f10a1/8.10.7/lib/x86_64-osx-ghc-8.10.7/hello-world-1.1.0.5-88CjNvyIhZF7LYz18pcZLH

dynamic-library-dirs:
    /Users/francisrafal/Exercism/haskell/.stack-work/install/x86_64-osx/ed378852242df3ac67b3ace9331a91fd2f789c0cd3a67ec81ace0330189f10a1/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/francisrafal/Exercism/haskell/.stack-work/install/x86_64-osx/ed378852242df3ac67b3ace9331a91fd2f789c0cd3a67ec81ace0330189f10a1/8.10.7/share/x86_64-osx-ghc-8.10.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-88CjNvyIhZF7LYz18pcZLH
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/francisrafal/Exercism/haskell/.stack-work/install/x86_64-osx/ed378852242df3ac67b3ace9331a91fd2f789c0cd3a67ec81ace0330189f10a1/8.10.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/francisrafal/Exercism/haskell/.stack-work/install/x86_64-osx/ed378852242df3ac67b3ace9331a91fd2f789c0cd3a67ec81ace0330189f10a1/8.10.7/doc/hello-world-1.1.0.5
